# longstring-operation

./: instruction.txt  pom.xml
src/main/java/com/assignment/: StringApplication.java
src/main/java/com/assignment/Impl/: OperationImpl.java
src/main/java/com/assignment/api/: IOperation.java  StringValidator.java
src/main/java/com/assignment/controllers/: OperationController.java
src/main/java/com/assignment/dtos/: ErrorResource.java  FieldErrorResource.java  StringRequest.java
src/main/java/com/assignment/exceptions/: GlobalExceptionHandler.java  InvalidStringException.java
src/main/java/com/assignment/utility/: NumberUtility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: caculation.html
src/test/java/com/assignment/: AdditionTest.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java
